{
  "name": "crafted-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "cross-env MOCK=on vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@formily/core": "^2.2.29",
    "@formily/react": "^2.2.29",
    "@tanstack/react-query": "^4.36.1",
    "antd": "^5.9.4",
    "axios": "^1.5.1",
    "classnames": "^2.3.2",
    "crypto-js": "^4.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/crypto-js": "^4.1.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-mock": "^2.9.8"
  }
}
